{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Простий список завдань на JavaScript",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}